Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== Home ======

This site was built with [[https://pages.gitlab.io|GitLab Pages!]].

Visit this project at https://gitlab.com/pages/zim.

**Zim** is a graphical text editor used to maintain a collection of wiki pages. Each page can contain links to other pages, simple formatting and images. Pages are stored in a folder structure, like in an outliner, and can have attachments. Creating a new page is as easy as linking to a nonexistent page. All data is stored in plain text files with wiki formatting. Various plugins provide additional functionality, like a task list manager, an equation editor, a tray icon, and support for version control.

**Zim** can be used to:
* Keep an archive of notes
* Take notes during meetings or lectures
* Organize task lists
* Draft blog entries and emails
* Do brainstorming

**Zim** handles several types of markup, like headings, bullet lists and of course **bold**, //italic// and __highlighted__. This markup is saved as wiki text so you can easily edit it with other editors. Because of the autosave feature you can switch between pages and follow links while editing without worries.


